<!DOCTYPE html>
<!--
Created using HTML5, Dummy

Copyright (c)2022Free Software Foundation

Released under the MIT license by kinngginger
--><!--https://opensource.org/licenses/MIT-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WWW</title>
</head>
<body>
  <p>Don't be evil.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WWW_logo_by_Robert_Cailliau.svg/1200px-WWW_logo_by_Robert_Cailliau.svg.png" alt="." width="50" height="49" border="0">
<script async src="https://cse.google.com/cse.js?cx=0f3a674a8b2e6f105"></script>
<div class="gcse-search"></div>
</body>
</html>
